# 2024-AILearningTool

./: .gitignore  Dockerfile  LICENSE  README.md  enable_https.sh  localExecute.sh  pom.xml  pull-from-ghcr.sh  startServer.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom_template.md  feature_request.md
.github/workflows/: deploy-ghcr.yml  jest.yml  maven.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/UoB/AILearningTool/: AiLearningToolApplication.java  Chat.java  DatabaseController.java  IBMAuthenticator.java  OpenAIAPIController.java  OpenAIAuthenticator.java  RandomString.java  SpringController.java  StringTools.java  User.java  WatsonxResponse.java
backend/src/main/java/com/UoB/AILearningTool/model/: ChatEntity.java  UserEntity.java
backend/src/main/java/com/UoB/AILearningTool/repository/: ChatRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: script.js
backend/src/test/java/com/UoB/AILearningTool/: AiLearningToolApplicationTest.java  AiLearningToolApplicationTests.java  ChatTest.java  DatabaseControllerTest.java  IBMAuthenticatorTest.java  OpenAIAPIControllerTest.java  SpringControllerTest.java  StringToolsTest.java  UserTest.java  WatsonxAPIControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: ETHICS.md  Handover.md  architecture_diagram.drawio
docs/Diagrams/: architecture_diagram.drawio  backendHTTPMethods.drawio  userRegistrationFlowchart.drawio  watson_flow.drawio
docs/Research/: vue-notes.md
docs/User-Feedback/: Testing-Day-Results.xlsx  Testing-Day.md  User-Testing.md
frontend/: .gitignore  jest.config.js  package-lock.json  package.json
frontend/api/: CookieAPI.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.vue  main.js
frontend/src/Display interface/: Cookie.vue  Login.vue  MainView.vue
frontend/src/assets/: color.js  globalConstants.js  language.js  responsive.css
frontend/src/components/: App.vue  HistorySidebar.vue  ImportantSidebar.vue  Login.vue  MainContent.vue  SettingSidebar.vue
frontend/src/components/helpers/: TypingText.vue
frontend/src/router/: index.js
frontend/tests/unit/: App.spec.js  Cookie.spec.js  HistorySidebar.spec.js  Login.spec.js  MainContent.spec.js  MainView.spec.js  SettingSidebar.spec.js  TypingText.spec.js  color.spec.js  language.spec.js
src/: App.vue  main.js
src/Display interface/: Cookie.vue  MainView.vue
src/assets/: color.js
src/components/: HistorySidebar.vue  ImportantSidebar.vue  MainContent.vue  SettingSidebar.vue
src/main/java/com/UoB/AILearningTool/: AiLearningToolApplication.java  IBMAuthenticator.java  OpenAIAPIController.java  OpenAIAuthenticator.java  SpringController.java  StringTools.java  WatsonxAPIController.java  WatsonxResponse.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  index.html
src/main/resources/static/js/: script.js
src/router/: index.js
src/test/java/com/UoB/AILearningTool/: AiLearningToolApplicationTest.java  AiLearningToolApplicationTests.java  ChatTest.java  DatabaseControllerTest.java  OpenAIAPIController.java  OpenAIAPIControllerTest.java  SpringControllerTest.java  StringToolsTest.java  UserTest.java  WatsonxAPIControllerTest.java
